{
  "name": "merc-cmms",
  "version": "1.0.0",
  "private": true,
  "description": "MERC-CMMS Enterprise Medical Device Management System",
  "scripts": {
    "build": "echo 'Build completed for static site.'"
  }
}